// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Existing Docker Compose (Extend)",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker-compose.yml",
		// "../dockerfiles/docker-compose.es.yml", // middlesewares
		// "../dockerfiles/docker-compose.etcd.yml", // etcd
		// "../dockerfiles/docker-compose.milvus.yml", // milvus
		// "../dockerfiles/docker-compose.mongo.yml", // mongo
		// "../dockerfiles/docker-compose.mysql.yml", // mysql
		// "../dockerfiles/docker-compose.pulsar-cluster.yml", // pulsar-cluster-standalone
		// "../dockerfiles/docker-compose.redis.yml", // redis
		
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "hello-middleware",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/root/app",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	"postCreateCommand": "zsh scripts/init.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// common
				"Alibaba-Cloud.tongyi-lingma",
				"Gruntfuggly.todo-tree",
				"usernamehw.errorlens",
				"tamasfe.even-better-toml",
				// git
				"mhutchie.git-graph",
				// markdown
				"yzhang.markdown-all-in-one",
				"bierner.markdown-preview-github-styles",
				"DavidAnson.vscode-markdownlint",
				// shell
				"timonwong.shellcheck",
				"foxundermoon.shell-format",
				// go
				"golang.go",
				"zsh.go-snippets",
				"xiaoxin-technology.goctl",
				"RobertOstermann.inline-parameters-extended",
				"zxh404.vscode-proto3",
				// python
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				// lua
				"sumneko.lua",
				// others
			]
		}
	}

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
